<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
    <link  href="login.css" rel="stylesheet" type="text/css" >
</head>


<body>

    <div class="wrraper">
        
        <section class="loginForm">
            <img src="아이콘/1.png" ><br><br>
            <form  action="/login/" method="POST">
                <section class="textWrraper">

                    <input class="e_mail"  type="text" required placeholder="이메일" name = "username">
                    <br><br>
                    
                    <input class="password" type="password" required placeholder="비밀번호" name = "password">
                    <br><br>
                </section>
                    
                <p class="check_box" ><input type="checkbox" name="auto_login" value="자동 로그인"> 자동 로그인 </p>
                <br>
                
                <input class="button" type="submit"  value="로그인">
                <br><br>
                <section class="loginForm-footer">
                    <a href='#' class="text"> 이메일 찾기 </a><span>&nbsp;|&nbsp;</span>
                    <a href='#' class="text"> 비밀번호 찾기 </a><span>&nbsp;|&nbsp;</span>
                    <a href='회사_사원_등록.html' class="text"> 회원가입 </a>
                </section>

            </form>
        </section>
</div>

</body>

<script>

</script>

</html>