<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
    <link  href="C:/Users/Joon/Desktop/저울_html/사원등록_회원가입_완료_css.css" rel="stylesheet" type="text/css" >
</head>

<body>

    <div class="box">

        <img src="아이콘/1.png" ><br><br>
        
        <div class="text_1">
            서공적으로 회사 관리자에게 승인요청이 되었습니다.    
        </div>

        <div class="text_2">
            승인 등록을 대기 해주세요     
        </div>


        <a href='로그인.html'  class="button">로그인 페이지로 바로가기</a>
            
    </div>

</body>

</html>