@import "/아이콘/Reset.css";
body{
    display: flex;
    justify-content: center;
    font-size: 1vmax;

}
img{
    width: 10vmax;
    height: 6vmax;
}
input,select {
    width: 90%;
    height: 5vh;
    margin: 20px 0 0;
    padding: 0.5vh 5%;
    border-radius: 0.4vmax;
    border:none;
    box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    font-size:1vmax;
    font-family: Roboto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #707070;
}
.button {
    width: 100%;
    height: 6vh;
    margin: 20px 0 0;
    padding: 1% 5%;
    border-radius: 0.4vmax;
    box-shadow:  0px 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #4282ff;
    font-family: Roboto;
    font-size: 1vmax;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

input[type="checkbox"]{
    border-radius: 50%;
    vertical-align:-0.1vmax;
    width: 1vmax; /*Desired width*/

    height: 1vmax; /*Desired height*/

    
}
.workerForm{
    display: inline-block;
    height: 120vh;
    width: 25vw;
    text-align: center;
    margin: 0;
    vertical-align: middle;
    margin-top: 5%;

}
.companyAdrres{
    display: flex;
    justify-content: space-between;


}


.companyAdrres input[type=text]{
    width: 69%;
}
.companyAdrres a{
    width: 20%;
    height: 1vh;
}
.companyAdrres .button{
    width: 26%;
    margin-left: 5%;

}


.choose{
    width: 100%;
    height: 90px;
    margin: 23px 0;    
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;

    font-family: Roboto;
    font-size: 1vmax;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #707070;
}


.domain{
    border:1px solid;
    height: 90px ; 
    border-radius:4px; 
    border:1px solid; 
    font-size:18px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

}

.domain_input{
    border:1px solid;
    width: 120px;
    height: 90px ; 
    border-radius:4px; 
    font-size:18px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    display:none;
}



.box{
    width: 1200;
    height: 1500px;
    padding: 145px 433px 262px  435px;
    background-color: #fafafa;
    text-align: center;
}

.icon{
    width: 153px;
    height: 92px;
}

.check_box{
    margin-top: 1vmax;

    font-size: 1vmax;
    color: #3c3c3c;
    text-align: left;

}
.check_box input[type="checkbox"]{
    border-radius: 50%;
    vertical-align:-0.1vmax;
    width: 1vmax; /*Desired width*/

    height: 1vmax; /*Desired height*/

    
}