<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
    <link  href="/회사등록_회원가입_완료_css.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div class="box">
        <img src="아이콘/1.png" ><br><br>
        
        <div class="text_1">
            성공적으로 회사 등록이 되었습니다.
        </h1>

        <a href='로그인.html'  class="button">로그인 페이지로 바로가기</a>
    </div>
</body>

</html>