
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
	<link  href="C:/Users/Joon/Desktop/저울_html/회사_사원_등록_css.css" rel="stylesheet" type="text/css" >
</head>

<body>

    <div class="box">
        <img src="아이콘/1.png"  ><br><br>
		<div class="button_box">
			<a href='회사.html' class="myButton">회사등록</a><br><br>
			<a href='사원.html' class="myButton">사원등록</a>
		</div>
    </div>

</body>

</html>