.myButton {
    background:linear-gradient(to bottom, #1E90FF 5%, #1E90FF 100%);
    background-color:#4282ff;
    border-radius:10px;
    border:1px solid #1E90FF;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:18px;
    width: 331px;
    text-align: center;
    padding:12px 37px;
    text-decoration:none;
}
.button_box{
    padding:64px 37px;
}

.box{
    width: 1200;
    height: 1500px;
    padding: 145px 433px 262px  435px;
    background-color: #fafafa;
    text-align: center;
}

.icon{
    width: 149px;
    height: 89px;
}