
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  href="/회사_css.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div class="companyForm">
        <img src="아이콘/1.png" ><br>

        <form name="signUp" th:action="@{/company/registration}" method="post">
            <input class="input" type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

            <input class="input" type="text" name="companyName" placeholder="회사 이름" ><br><br>
            
            <div class="companyAdrres">
                <input type="text" name="companyAddress" placeholder="회사 주소" >
            <input type="button" href='#' class="button" value="검색"></input> <br><br>
            </div>
            <input class="input" type="text" name="companyAddressdetail" placeholder="상세주소" ><br><br>

            <input class="input" type="text" name="contactPhone" placeholder="회사 전화번호" ><br><br>
        
            <select class="choose" name="businessCategoryName">
                <option value="업종" selected>업종</option>
                <option value="가구 소매업">가구 소매업</option>
                <option value="가전제품 소매업">가전제품 소매업</option>
                <option value="간판 및 광고물 제조업">간판 및 광고물 제조업</option>
                <option id="input" value="otherDomains">직접 입력</option>
            </select><br><br>


            <input class="input" type="text" name="name" placeholder="이름" ><br><br>

            <input class="e_mail" type="text" required placeholder="이메일" name = "email">

            <input id="myinput" class="domain_input"  type="text" required placeholder="직접입력" name = "back_email">
            
            <br><br>

            <input class="button" type="submit"  value="중복 확인"><br><br>

            <input class="input" type="text" name="department" placeholder="소속 부서"><br><br>

            <input class="input" type="password" name="password" placeholder="비밀번호"><br><br>

            <input class="input" type="text" name="passwordVerify" placeholder="비밀번호 확인"><br><br>

            <div  class="check_box">
                <input type="checkbox" name="auto_login" value="자동 로그인">
                 이용약관 및 개인정보 처리방침에 동의합니다.  
            </div>

            <br>

            <input  class="button" type="submit"  value="확인">

        </form>
    </div>
</body>

<script>

    function input(obj){

        var selectval = obj.value;

        var con = document.getElementById("myinput");
        var con_2 = document.getElementById("myselect");
        
        if(selectval == "otherDomains"){
            con.style.display = 'inline-block'
            con_2.style.display = 'none'
        }

    }
</script>

</html>